<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">import swal from 'sweetalert';</script>
    <title>Show Table</title>
</head>
<body>
    {% for row in table %}
        {{row.name}} <br>
        {{row.number}} <br>
        {{row.items}} =
        {{row.price}} <br>
        <br>
        <hr>
        <br>
    {% endfor %}

    <script>
        swal("FeTcHeD","Table rows have been fetched","success");
    </script>
    
</body>
</html>