*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway';
}

.landing {
    text-align: center;
    position: absolute;
    left: 40vh;
    top: 30vh;
}

.btn {
    font-weight: 600;
    padding: 20px 50px;
    border: none;
    border-radius: 50px;
    margin: 10px 0;
    background-color: #FFD600;
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
    outline: none;
}

.btn:hover {
    filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.25));
}

.nav {
    font-size: 30px;
    font-weight: bold;
}